<!DOCTYPE html>
<html>
<head>
  <title>Comparar Placas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
    }

    .column {
      width: 30%;
    }

    h1 {
      color: #333333;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      color: #333333;
      margin-bottom: 5px;
    }

    textarea {
      width: 100%;
      padding: 5px;
      resize: vertical;
    }

    button {
      padding: 8px 16px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    #output {
      margin-top: 20px;
      color: #333333;
    }

    .placas-div {
      margin-top: 10px;
      border: 1px solid #cccccc;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 4px;
    }

    .placas-div label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .placas-div textarea {
      width: 100%;
      padding: 5px;
      resize: vertical;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="column">
      <h1>Placas Antigas</h1>
      <div class="form-group">
        <label for="placasAntigas">Placas Planilha de Placas Antigas:</label>
        <textarea id="placasAntigas" rows="5"></textarea>
      </div>
    </div>
    <div class="column">
      <h1>Placas Novas</h1>
      <div class="form-group">
        <label for="placasNovas">Placas Planilha de Placas Novas:</label>
        <textarea id="placasNovas" rows="5"></textarea>
      </div>
    </div>
    <div class="column">
      <h1>Resultado</h1>
      <div id="output" class="placas-div">
        <div id="placasRepetidas">
          <label>Placas Repetidas:</label>
          <textarea id="repetidasOutput" rows="5" readonly></textarea>
        </div>
        <div id="uniaoPlacas">
          <label>Placas União:</label>
          <textarea id="uniaoOutput" rows="5" readonly></textarea>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <button onclick="compararPlacas()">Comparar</button>
    <button onclick="window.location.href= 'index.html'">Sinal "-" Placas</button>
  </div>

  <script>
    function compararPlacas() {
      var placasAntigasInput = document.getElementById('placasAntigas');
      var placasAntigasTexto = placasAntigasInput.value.trim();
      
      var placasNovasInput = document.getElementById('placasNovas');
      var placasNovasTexto = placasNovasInput.value.trim();
      
      var placasAntigasSeparadas = placasAntigasTexto.split('\n');
      var placasNovasSeparadas = placasNovasTexto.split('\n');
      
      var placasRepetidas = [];
      var placasUniao = [];
      
      placasAntigasSeparadas.forEach(function(placaAntiga) {
        if (placasNovasSeparadas.includes(placaAntiga)) {
          placasRepetidas.push(placaAntiga);
        }
      });
      
      placasUniao = placasAntigasSeparadas.concat(placasNovasSeparadas);
      
      var repetidasOutput = '';
      var uniaoOutput = '';
      
      if (placasRepetidas.length > 0) {
        repetidasOutput = placasRepetidas.join('\n');
      } else {
        repetidasOutput = 'Nenhuma placa repetida encontrada.';
      }
      
      if (placasUniao.length > 0) {
        uniaoOutput = [...new Set(placasUniao)].join('\n');
      } else {
        uniaoOutput = 'Nenhuma placa encontrada.';
      }
      
      document.getElementById('repetidasOutput').value = repetidasOutput;
      document.getElementById('uniaoOutput').value = uniaoOutput;
    }
  </script>
</body>
</html>
