<!DOCTYPE html>
<html>
<head>
  <title>Comparar Placas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .menu { background-color: #282828; }
        .menu ul {
            margin: 0;
            padding: 0;
            font-size: 0;
            position: relative;
            z-index: 1;
            text-align: center;
        }
        .menu ul li {
            display: inline-block;
            vertical-align: top;
        }
        .menu ul li a {
            font-family: 'open_sansregular';
            font-weight: bold;
            text-decoration: none;
            font-size: 15px;
            color: #fff;
            display: block;
            line-height: 50px;
            padding: 0 35px;
            letter-spacing: 3px;
            position: relative;
        }
        .menu ul li a:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #4caf50;
            color: #ccc;
            z-index: -1;
            transform: skewX(-35deg);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .menu ul li:hover a,
        .menu ul li:focus a,
        .menu ul li.active a {
            color: #282828;
        }
        .menu ul li:hover a:after,
        .menu ul li:focus a:after,
        .menu ul li.active a:after {
            opacity: 1;
        }
    .container {
      width: 800px;
      top: 150px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
    }

    .column {
      width: 30%;
    }

    h1 {
      color: #333333;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      color: #333333;
      margin-bottom: 5px;
    }

    textarea {
      width: 100%;
      padding: 5px;
      resize: vertical;
    }

    button {
      padding: 8px 16px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    #output {
      margin-top: 20px;
      color: #333333;
    }

    .placas-div {
      margin-top: 10px;
      border: 1px solid #cccccc;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 4px;
    }

    .placas-div label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .placas-div textarea {
      width: 100%;
      padding: 5px;
      resize: vertical;
      margin-top: 5px;
    }
  </style>
</head>
<body>

  <nav class="menu">
    <ul>
        <li><a href="#" title="pgHome">Home</a></li>
        <li><a href="#"  title="pgSobre">Sobre</a></li>
        <li><a onclick="window.location.href='Sinal.html'" title="pgComparar">Colocar Sinal</a></li>
        <li class="active"><a   title="Comparar">Comparar Placas</a></li>
    </ul>
        
  </nav>

  <div class="container">
    <div class="column">
      <h1>Placas Antigas</h1>
      <div class="form-group">
        <label for="placasAntigas">Placas Planilha de Placas Antigas:</label>
        <textarea id="placasNovas" rows="5"></textarea>  <!-- <textarea id="placasAntigas" rows="5"></textarea> -->
      </div>
    </div>
    <div class="column">
      <h1>Placas Novas</h1>
      <div class="form-group">
        <label for="placasNovas">Placas Planilha de Placas Novas:</label>
        <textarea id="placasAntigas" rows="5"></textarea>   <!-- <textarea id="placasNovas" rows="5"></textarea> -->
      </div>
    </div>
    <div class="column">
      <h1>Resultado</h1>
      <div id="output" class="placas-div">
        <div id="placasRepetidas">
          <label>Placas Repetidas:</label>
          <textarea id="repetidasOutput" rows="5" readonly></textarea>
        </div>
        <div id="placasNaoRepetidas">
          <label>Placas Não Repetidas:</label>
          <textarea id="naoRepetidasOutput" rows="5" readonly></textarea>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <button onclick="compararPlacas()">Comparar</button>
    <button onclick="limparPlacas()">Limpar</button>
  </div>

  <script>
    function compararPlacas() {
      var placasAntigasInput = document.getElementById('placasAntigas');
      var placasAntigasTexto = placasAntigasInput.value.trim();
      
      var placasNovasInput = document.getElementById('placasNovas');
      var placasNovasTexto = placasNovasInput.value.trim();
      
      var placasAntigasSeparadas = placasAntigasTexto.split('\n');
      var placasNovasSeparadas = placasNovasTexto.split('\n');
      
      var placasRepetidas = [];
      var placasNaoRepetidas = [];
      
      placasAntigasSeparadas.forEach(function(placaAntiga) {
        if (placasNovasSeparadas.includes(placaAntiga)) {
          placasRepetidas.push(placaAntiga);
        } else {
          placasNaoRepetidas.push(placaAntiga);
        }
      });
      
      var repetidasOutput = '';
      var naoRepetidasOutput = '';
      
      if (placasRepetidas.length > 0) {
        repetidasOutput = placasRepetidas.join('\n');
      } else {
        repetidasOutput = 'Nenhuma placa repetida encontrada.';
      }
      
      if (placasNaoRepetidas.length > 0) {
        naoRepetidasOutput = placasNaoRepetidas.join('\n');
      } else {
        naoRepetidasOutput = 'Todas as placas são repetidas.';
      }
      
      document.getElementById('repetidasOutput').value = repetidasOutput;
      document.getElementById('naoRepetidasOutput').value = naoRepetidasOutput;
    }
  
    function limparPlacas() {
      document.getElementById('placasNovas').value='';
      document.getElementById('placasAntigas').value='';
      document.getElementById('repetidasOutput').value='';
      document.getElementById('naoRepetidasOutput').value='';
    }
  </script>
</body>
</html>
