<!DOCTYPE html>
<html>
<head>
  <title>Adicionar Sinal de "-" em Placas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .menu { background-color: #282828; }
        .menu ul {
            margin: 0;
            padding: 0;
            font-size: 0;
            position: relative;
            z-index: 1;
            text-align: center;
        }
        .menu ul li {
            display: inline-block;
            vertical-align: top;
        }
        .menu ul li a {
            font-family: 'open_sansregular';
            font-weight: bold;
            text-decoration: none;
            font-size: 15px;
            color: #fff;
            display: block;
            line-height: 50px;
            padding: 0 35px;
            letter-spacing: 3px;
            position: relative;
        }
        .menu ul li a:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #4caf50;
            color: #ccc;
            z-index: -1;
            transform: skewX(-35deg);
            opacity: 0;
            transition: opacity 0.3s;
        }
        .menu ul li:hover a,
        .menu ul li:focus a,
        .menu ul li.active a {
            color: #282828;
        }
        .menu ul li:hover a:after,
        .menu ul li:focus a:after,
        .menu ul li.active a:after {
            opacity: 1;
        }

    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333333;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      color: #333333;
      margin-bottom: 5px;
    }

    textarea {
      width: 100%;
      padding: 5px;
      resize: vertical;
    }

    button {
      padding: 8px 16px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    #output {
      margin-top: 20px;
      color: #333333;
    }

    #placasResultado {
      margin-top: 10px;
      border: 1px solid #cccccc;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <nav class="menu">
    <ul>
        <li><a href="#" title="Home">Home</a></li>
        <li><a onclick="window.location.href= 'comp.html'" title="Html">Html</a></li>
        <li class="active"><a href="#" title="Css">Colocar Sinal</a></li>
        <li><a onclick="window.location.href='Comp.html'" title="Comparar">Comparar Placas</a></li>
    </ul>
        
  </nav>

  <div class="container">
    <h1>Adicionar Sinal de "-" em Placas</h1>
    <div class="form-group">
      <label for="placas">Placas:</label>
      <textarea id="placas" rows="5"></textarea>
    </div>
    <button onclick="adicionarSinal()">Alterar</button>
    <button onclick="limparPlacas()">Limpar</button>    
    <div id="output"></div>
    <div id="placasResultado"></div>
  </div>

  <script>
    function adicionarSinal() {
      var placasInput = document.getElementById('placas');
      var placasTexto = placasInput.value.trim();
      
      var placasSeparadas = placasTexto.split('\n');
      var placasComSinal = [];
      
      placasSeparadas.forEach(function(placa) {
        if (placa.length >= 6) {
          var primeiraParte = placa.substr(0, 3);
          var segundaParte = placa.substr(3);
          var placaComSinal = primeiraParte + '-' + segundaParte;
          placasComSinal.push(placaComSinal);
        }
      });
      
      if (placasComSinal.length > 0) {
        var resultado = 'Placas com sinal:<br>' + placasComSinal.join('<br>');
       /* document.getElementById('output').innerHTML = resultado;*/
        document.getElementById('placasResultado').innerHTML = resultado;
      } else {
        document.getElementById('output').textContent = 'Nenhuma placa válida encontrada.';
        document.getElementById('placasResultado').textContent = '';
      }
    }

    function limparPlacas() {
      document.getElementById('placas').value = '';
      document.getElementById('output').textContent = '';
      document.getElementById('placasResultado').textContent = '';
    }
  </script>
</body>
</html>
